<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gaurav Singh">
    <title>First-Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header starts -->
        <header>
            <div id="header">
                <div id="logo">
                    <img id="explorin-logo" src="https://www.explorin.io/assets/explorin-new-logo-CCL0znd9.png" alt="logo">
                    <p>Explorin Academy</p>
                </div>
                <div id="nav">
                    <a class="nav-item" href="">Skills</a>
                    <a class="nav-item" href="">Progress</a>
                    <a class="nav-item" href="">Projects</a>
                    <a class="nav-item" href="">Education</a>
                    <a class="nav-item" href="">Contact</a>
                    <button id="Resume-btn">Resume</button>
                </div>
            </div>

            <div id="intro-contaier">
                <div id="intro-content">
                    <h1>Hi, I am Mr Assignment</h1>
                    <h2>An integral part of your success at <span id="explorin">Explorin Academy</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit vero rerum blanditiis reprehenderit non commodi repellat nemo molestiae? Harum aut fugiat eaque explicabo repellendus alias eos odio. Fugiat non earum inventore dolorum quo nisi accusamus odit ea aperiam illum. Fuga ad officia quae deleniti voluptates, dignissimos aut blanditiis ratione rem vero veritatis magnam, exercitationem nostrum quis, iusto et reprehenderit consequuntur repudiandae aliquam neque quos. Alias exercitationem autem officiis modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, rem?</p>
                </div>
                <div id="profile-picture">
                    <img  src="https://www.explorin.io/assets/explorin-new-logo-CCL0znd9.png" alt="explorin">
                </div>
            </div>
        </header>
        <!-- header ends -->


        <!-- main-body starts -->
        <section id="main-body">

            <!-- myskillstart -->
            <div id="my-skill">
                <h1>My <span id="skills">Skills</span></h1>
                <p id="skill-para">here are some of my skills on which i have been working on for the past 2 years.</p>
                <img id="skills-img" src="./images/Group 22163.png" alt="">
            </div>
            <!-- myskillends -->

            <!-- myvideoprogressstart -->
            <div id="my-skill">

                <h1>My Video <span id="skills">Progress</span></h1>
                <p id="skill-para">here is a quick demo of my progress so far in Web Development!</p>
                <button id="Linkedin-btn">Visit my Linkedin</button>

                <div id="yt-cards">

                    <div id="yt-cards-item">
                        <div id="card-video">
                            <iframe id="ytvidoe" width="560" height="315" src="https://www.youtube.com/embed/O4RgpNaijtE?si=ilwrKxr-pBbiPPsK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div id="card-content">
                            <p class="yt-para">Day 1</p>
                            <p class="yt-para">Topic 1</p>
                            <p class="yt-para">with coach Mr.XYZ</p>
                        </div>
                    </div>

                    <div id="yt-cards-item">
                        <div id="card-video">
                            <iframe id="ytvidoe" width="560" height="315" src="https://www.youtube.com/embed/O4RgpNaijtE?si=ilwrKxr-pBbiPPsK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div id="card-content">
                            <p class="yt-para">Day 1</p>
                            <p class="yt-para">Topic 1</p>
                            <p class="yt-para">with coach Mr.XYZ</p>
                        </div>
                    </div>

                    <div id="yt-cards-item">
                        <div id="card-video">
                            <iframe id="ytvidoe" width="560" height="315" src="https://www.youtube.com/embed/O4RgpNaijtE?si=ilwrKxr-pBbiPPsK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div id="card-content">
                            <p class="yt-para">Day 1</p>
                            <p class="yt-para">Topic 1</p>
                            <p class="yt-para">with coach Mr.XYZ</p>
                        </div>
                    </div>

                </div>    

            </div>
            <!-- myvideoprogreswnds -->

            <!-- projects starts -->
             <div id="projects">
                <h1>Projects</h1>
                <p id="por-para">here are some of my skills on which i have been working on for the past 2 years.</p>

                <div id="projects-cards">

                    <div id="projects-cards-item">
                        <div id="project-img">
                            <img id="p-img" src="https://www.mckinsey.com/spContent/bespoke/tech-trends-2024-hero-nav/techtrends-hero-desktop.jpg" alt="">
                        </div>
                        <div id="project-content">
                            <p id="p-heading">Project Name</p>
                            <p id="about-para"><b>About the Project</b></p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti voluptatem voluptatibus vero quibusdam ut corporis maiores ex exercitationem dolor.</p>
                        </div>
                    </div>

                    <div id="projects-cards-item">
                        <div id="project-img">
                            <img id="p-img" src="https://www.mckinsey.com/spContent/bespoke/tech-trends-2024-hero-nav/techtrends-hero-desktop.jpg" alt="">
                        </div>
                        <div id="project-content">
                            <p id="p-heading">Project Name</p>
                            <p id="about-para"><b>About the Project</b></p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti voluptatem voluptatibus vero quibusdam ut corporis maiores ex exercitationem dolor.</p>
                        </div>
                    </div>


                    <div id="projects-cards-item">
                        <div id="project-img">
                            <img id="p-img" src="https://www.mckinsey.com/spContent/bespoke/tech-trends-2024-hero-nav/techtrends-hero-desktop.jpg" alt="">
                        </div>
                        <div id="project-content">
                            <p id="p-heading">Project Name</p>
                            <p id="about-para"><b>About the Project</b></p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti voluptatem voluptatibus vero quibusdam ut corporis maiores ex exercitationem dolor.</p>
                        </div>
                    </div>

                </div>

             </div>
            <!-- projects ends -->


            <div id="Education-section">
                <h1>Education</h1>
                <pre>My eduaction has been a journey of self-discovery and growth.
                                   here are some details.
                </pre>


                <div id="edu-cards">
                    <div id="cards">
                        <div class="edu-card-item">
                            <div id="edu-name">
                                <h2>Explorin Academy</h2>
                                <p id="year">2023-2024</p>
                                <p>BTech|Computer Science</p>
                            </div>
                            <div id="edu-img">
                                <img id="img-edu" src="https://www.enr.com/ext/resources/Issues/National_Issues/2019/03-March/11-March/1-1-Design-Tech-High-School-mdash-Campus-Connectivity.jpg?1551904127" alt="">
                            </div>
                        </div>
                        <div class="edu-card-item">
                            <div id="edu-name">
                                <h2>College Name</h2>
                                <p id="year">2023-2024</p>
                                <p>BTech|Computer Science</p>
                            </div>
                            <div id="edu-img">
                                <img id="img-edu" src="https://www.enr.com/ext/resources/Issues/National_Issues/2019/03-March/11-March/1-1-Design-Tech-High-School-mdash-Campus-Connectivity.jpg?1551904127" alt="">
                            </div>
                        </div>
                    </div>

                    <div id="cards">
                        <div class="edu-card-item">
                            <div id="edu-name">
                                <h2>School name</h2>
                                <p id="year">2023-2024</p>
                                <p>BTech|Computer Science</p>
                            </div>
                            <div id="edu-img">
                                <img id="img-edu" src="https://www.enr.com/ext/resources/Issues/National_Issues/2019/03-March/11-March/1-1-Design-Tech-High-School-mdash-Campus-Connectivity.jpg?1551904127" alt="">
                            </div>
                        </div>
                        <div class="edu-card-item">
                            <div id="edu-name">
                                <h2>School name</h2>
                                <p id="year">2023-2024</p>
                                <p>BTech|Computer Science</p>
                            </div>
                            <div id="edu-img">
                                <img id="img-edu" src="https://www.enr.com/ext/resources/Issues/National_Issues/2019/03-March/11-March/1-1-Design-Tech-High-School-mdash-Campus-Connectivity.jpg?1551904127" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main-body ends -->

        <!-- footer starts  -->
        <footer>
            <div id="footer">
                <h1>Contact</h1>
                <p id="f-para">feel free to reach out to me for any questions or opportunities!</p>

                <div id="contact-list">

                    <div id="contact-item">
                        <img id="icon" src="images/icons8-linkedin-50.png" alt="">
                        <p>Linkedin</p>
                    </div>

                    <div id="contact-item">
                        <img id="icon" src="images/icons8-linkedin-50.png" alt="">
                        <p>gauravsinghh486@gmail.com</p>
                    </div>

                    <div id="contact-item">
                        <img id="icon" src="images/icons8-linkedin-50.png" alt="">
                        <p>Github</p>
                    </div>
                </div>

            </div>
        </footer>
        <!-- footer ends  -->
</body>
</html>